<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StarePointController.cs">
    <Files>
      <File FileName="Assets/StarePointController.cs" Line="134" Column="20" />
      <File FileName="Assets/GameInitialization.cs" Line="74" Column="68" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/MyPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>