<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyPlayerController.cs">
    <Files>
      <File FileName="Assets/UIController.cs" Line="33" Column="33" />
      <File FileName="Assets/InputControl.cs" Line="21" Column="2" />
      <File FileName="Assets/HoldListener.cs" Line="1" Column="1" />
      <File FileName="Assets/GameNetworking.cs" Line="19" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="12" Column="39" />
      <File FileName="Assets/MyPlayerController.cs" Line="11" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>